{
  "name": "chatwithme2mcp",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpClientAgent",
        "name": "McpClientAgent"
      },
      {
        "class_name": "ChatAgent",
        "name": "ChatAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyAgent"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["MyAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["McpClientAgent", "ChatAgent"]
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "vars": {
    "HOST": "chatwithme2mcp.lintao-mailbox.workers.dev",
    "BIGMODEL_API_KEY": "282835d3978b4c2490a4647fa1ae2796.hjggKnNzl0VEwEoc"
  }
}
